# For deploying to staging or production environments
# AWS account configuration
AWS_REGION=
AWS_ACCOUNT_ID=

# S3 configuration
AWS_BUCKET=

# Cloudfront configuration
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_CLOUDFRONT_DOMAIN_NAME=

# ECR configuration
AWS_ECR_REPO_NAME=
