# For configuring AWS services locally
# Appsync configuration
APP_SYNC_HOST=
APPSYNC_ACCESS_KEY=
APPSYNC_SECRET_KEY=

# DynamoDB configuration
AWS_TABLENAME_USER=
AWS_TABLENAME_TAP=
AWS_TABLENAME_AUDIO_FILE=
AWS_TABLENAME_AUDIO_TAP=

# S3 configuration
AWS_AUDIO_FILE_BUCKET=

# Cognito configuration
COGNITO_PARTICIPANT_CLIENT_ID=
COGNITO_PARTICIPANT_CLIENT_SECRET=
COGNITO_PARTICIPANT_DOMAIN=
COGNITO_PARTICIPANT_REGION=
COGNITO_PARTICIPANT_USER_POOL_ID=

# Token manager configuration
TM_FSTRING=
