FLASK_CONFIG=Development
FLASK_DEBUG=True
FLASK_LOG_LEVEL=INFO
FLASK_SECRET_KEY=secret
FLASK_PEPPER=pepper
FLASK_ADMIN_EMAIL=admin@email.com
FLASK_ADMIN_PASSWORD=abc123
FLASK_DB=postgresql://user:pass@localhost:5432/pg
FLASK_APP=run.py
