# Connection to PostgreSQL
DB_URI=

# S3 bucket for storing logs
S3_BUCKET=

# AWS secrets manager configuration
AWS_CONFIG_SECRET_NAME=
AWS_KEYS_SECRET_NAME=

# AWS configuration for running locally
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
